* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow-y: scroll;
}
.header {
    min-height: 100vh;
    width: 100%;
    padding-bottom: 9%;
    text-align: center;
    position: fixed;
    z-index: 1;
}
#header-under {
    color: white;
    background-color: blue;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-top: 30px;
    border-bottom: 1px solid #f5f6f7;
}
#title {
    position: absolute;
    top: 1%;
    left: 10%;
    font-size: 40px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.center-text {
    position: absolute;
    top: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 90%;
}
.header-link {
    float: right;
    padding-left: 20px;
}
a {
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
a:hover {
    color: gray;
    transition: 0.2s;
    border-bottom: 3px solid red;
    padding-bottom: 10px;
}
ul {
    list-style-type: none;
    position: absolute;
    top: 2.5%;
    left: 81%;
}
#section-2 {
    position: absolute;
    background-color: #f5f6f7;
    background-image: linear-gradient(54deg, rgba(248, 99, 89, 0.25), rgba(150, 48, 41, 0) 28%), linear-gradient(241deg, rgba(253, 77, 189, 0.25), rgba(138, 45, 104, 0) 36%);
    height: 100%;
    width: 100%;
}
#section-3 {
    background-color: #1b1b1b;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
#img {
    position: absolute;
    top: 92%;
    left: 48.5%;
}
html {
    scroll-behavior: smooth;
}
.center-text p {
    position: relative;
    animation: move-up 0.5s ease-in-out;
}
.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    background-color: #1b1b1b;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2) 
}
.box h3 {
    color: white;
    text-align: center;
    position: absolute;
}
.thingy {
    display: grid;
    height: 50vh;
    width: 80vw; /* 90vw */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; 
    grid-gap: 98px;
    row-gap: 10px;
    position: absolute;
    top: 40%;
    bottom: 100%;
    left: 8%;
    margin: 0 auto;
    max-width: 97%;
    padding: 0 0 0 20px;
    align-items: center;
}
.sec-cont {
    height: 100vh;
}
#section-2,
#section-3 {
    height: 100vh;
    width: 100%;
}
@media only screen and (max-width: 1200px) {
    .thingy {
      grid-template-columns: repeat(2, 1fr);
      max-width: 95%;
      grid-gap: 38px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .thingy {
      grid-template-columns: repeat(1, 1fr);
      top: 30%;
      bottom: 100%;
      left: 1%;
    }
  }
@keyframes move-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}
@media all and (max-width: 768px) {
    #title {
        font-size: 30px;
        top: 0.5%;
    }
    .center-text p {
        font-size: 14px;
        position:absolute;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 300px;  
    }
    .center-text p{
        position:absolute;
        animation: move-up 0.5s ease-in-out;
    }
    @keyframes move-up {
        from {
            transform: translateY(100%);
            opacity: 0;
        }
        to {
            transform: translateY(0%);
            opacity: 1;
        }
    }
}